<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveChat</title>
    <style>
        body {
            margin: 0;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Proporção 16:9 para criar espaço para o vídeo */
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .iframe-container iframe.widget {
            width: 30%; /* Porcentagem da largura da tela para o widget */
            height: 25vh; /* Altura desejada para o widget */
            z-index: 1; /* Coloca o widget acima do vídeo (z-index maior) */
        }

        .fullscreen-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            padding: 10px;
            background-color: green; /* Cor de fundo do botão */
            color: #ffffff; /* Cor do texto do botão */
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            font-size: 16px;
        }

        .fullscreen-button:hover {
            background-color: #2980b9; /* Cor de fundo do botão ao passar o mouse */
        }

        @media screen and (max-width: 600px) {
            .iframe-container iframe.widget {
                width: 80%; /* Altera a largura do widget para telas menores */
            }
        }
    </style>
</head>
<body>

    <div class="iframe-container" id="fullscreen-container">
        <!-- iFrame do Vídeo -->
        <iframe name="Player" src="https://sinalpublico.com/player3/ch.php?canal=espn" frameborder="0" scrolling="no" allow="encrypted-media"></iframe>

        <!-- iFrame do Primeiro Widget (posição absoluta sobre o vídeo) -->
        <iframe class="widget" src="https://widget.livepix.gg/embed/6e34d21b-eb1f-41a3-93d2-c92be4e3a323" frameborder="0"></iframe>

        <!-- iFrame do Segundo Widget (posição absoluta sobre o vídeo) -->
        <iframe class="widget second-widget" src="https://widget.livepix.gg/embed/4e731087-eaf9-4571-b138-02033a9de6d8" frameborder="0"></iframe>

        <!-- Botão de Fullscreen -->
        <button class="fullscreen-button" onclick="toggleFullscreen()">Fullscreen</button>
    </div>

    <script>
        const fullscreenContainer = document.getElementById('fullscreen-container');

        function toggleFullscreen() {
            if (document.fullscreenElement) {
                document.exitFullscreen();
            } else if (document.mozFullScreenElement) {
                document.mozCancelFullScreen();
            } else if (document.webkitFullscreenElement) {
                document.webkitExitFullscreen();
            } else if (document.msFullscreenElement) {
                document.msExitFullscreen();
            } else {
                if (fullscreenContainer.requestFullscreen) {
                    fullscreenContainer.requestFullscreen();
                } else if (fullscreenContainer.mozRequestFullScreen) {
                    fullscreenContainer.mozRequestFullScreen();
                } else if (fullscreenContainer.webkitRequestFullscreen) {
                    fullscreenContainer.webkitRequestFullscreen();
                } else if (fullscreenContainer.msRequestFullscreen) {
                    fullscreenContainer.msRequestFullscreen();
                }
            }
        }
    </script>

</body>
</html>
